# photolicious

./: README.md  outputFolder.properties
Photolicious/: .classpath  .project  build.fxbuild  build.xml  pom.xml  settings.properties
Photolicious/src/kc/UI/: Configuration.java  Home.java  MainWindow.java  Settings.java
Photolicious/src/kc/css/: home.css
Photolicious/src/kc/utils/: CommonConstants.java  PhotoliciousUtils.java  SlideShow.java  SplashScreen.java  Validations.java  WarningDialog.java
Photolicious/src/kc/view/: configuration.fxml
Photolicious/src/kc/vo/: PrintServiceVO.java  PrinterVO.java  ScreenVO.java
Photolicious/src/main/java/com/ita/service/: Convert.java  ImageOverlay.java  PrintImage.java  ResizePic.java  TifToPng.java
Photolicious/src/main/java/com/ita/ui/: Configuration.java  Home.java  MainApp.java  MainWindow.java  Settings.java  Window.java
Photolicious/src/main/java/com/ita/utils/: CommonConstants.java  PhotoliciousUtils.java  SlideShow.java  SplashScreen.java  Validations.java  WarningDialog.java
Photolicious/src/main/java/com/ita/vo/: PrintServiceVO.java  ScreenVO.java
Photolicious/src/main/resources/view/: configuration.fxml
Photolicious/src/service/: Convert.java  ImageOverlay.java  ImgPrinter.java  PrintImage.java  PrintImage8.java  ResizePic.java  Tester.java  TifToPng.java
